<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 고! 햇반!</title>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
      <canvas id="unity-canvas" width=960 height=600 style="width: 960px; height: 600px; background: #FFFFFF"></canvas>
      <script src="Build/Go_Hetbhan.loader.js"></script>
      <script>
          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
              // Mobile device style: fill the whole browser client area with the game canvas:
              var meta = document.createElement('meta');
              meta.name = 'viewport';
              meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
              document.getElementsByTagName('head')[0].appendChild(meta);

              var canvas = document.querySelector("#unity-canvas");
              canvas.style.width = "100%";
              canvas.style.height = "100%";
              canvas.style.position = "fixed";

              document.body.style.textAlign = "left";
          }

          createUnityInstance(document.querySelector("#unity-canvas"), {
              dataUrl: "Build/Go_Hetbhan.data.unityweb",
              frameworkUrl: "Build/Go_Hetbhan.framework.js.unityweb",
              codeUrl: "Build/Go_Hetbhan.wasm.unityweb",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "NdolphinConnect",
              productName: "고! 햇반!",
              productVersion: "1.21",
              // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
              // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
          });
      </script>
      <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>

      <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-database.js"></script>
      <script>
          var firebaseConfig = {
              apiKey: "AIzaSyBl_EnKaGrPz8ucIPR1U376rEq1xcRhAqE",
              authDomain: "fir-webgl-study.firebaseapp.com",
              projectId: "fir-webgl-study",
              storageBucket: "fir-webgl-study.appspot.com",
              messagingSenderId: "348876701541",
              appId: "1:348876701541:web:39746e4b6edfb18f2e2b8c",
              measurementId: "G-W803ZS40ML",
              googleWebId: "348876701541-qdnp94l10tuotqnp77hluenvgbi4q1hr.apps.googleusercontent.com"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
      </script>
  </body>
</html>
